<!DOCTYPE html>
<html>
<head>
<style>
.container
 {
	margin:0 auto;
	width :1024px;
}

h1{
color:blue;
text-align:center;
}

.row1{
float:left;
margin-top: 16px;
}




body{ 
 background-color:#d0e0d8;
  }
.image {
    position:relative;
}
.image .text {
    
    top:10px;
    left:10px;
    width:300px;
	float:right;
}

.row2{
float:left;
margin-top: 18px;
}


.rightdiv{
	background-color: #6498e5;
    /* width: 25%; */
    text-align: center;
    font-family: verdana;
    border: 1px solid red;
    padding: 27px;
    flex: 1;
    margin: 1%;
	}
	
.center{
	background-color: #6498e5;
    /* width: 18%; */
    text-align: center;
    border: 1px solid red;
    margin-left: 2px;
    padding: 16px;
    flex: 1;
    margin: 1%;
	}
	.center1{
	background-color: #6498e5;
    /* width: 18%; */
    text-align: center;
    border: 1px solid red;
    margin-left: 2px;
    padding: 16px;
    flex: 1;
    margin: 1%;
    margin-right: 0;
	}
	
	.leftdiv{
	background-color: #6498e5;
    /* width: 21%; */
    text-align: center;
    border: 1px solid red;
    padding: 27px;
    flex: 1;
    margin-left: 0;
    margin: 1%;
}

.row3
{
float:left;
margin-top: -71px;
}
.row4
{
margin-top: 842px;
}
.row5{
float:left;
margin-top: -34px;
}

.rightdiv1{
    /* background-color: #6498e5; */
    /* width: 25%; */
    text-align: center;
    font-family: verdana;
    /* border: 1px solid red; */
    padding: 27px;
    flex: 1;
    margin: 1%;
    margin-right: 0;
  }

.leftdiv1{
    
    /* background-color: #6498e5; */
    /* width: 21%; */
    text-align: center;
    /* border: 1px solid red; */
    padding: 27px;
    flex: 1;
    margin: 1%;
    margin-left: 0;
}
ul {
    list-style-type: none;
}
 ul li{
display:inline;
padding:12px;
margin: 2px;
/* border-right:1px solid red; */
}
ol {
    list-style-type: none;
    padding: 20px;

}
ol li:before {
  content: '✓';
}
ol li {


color: purple;
    padding: 8px;
    margin-left: 13px;

</style>
</head>
<body>
<div class="container">
<div>
<h1> Amzon Web Services</h1>
<div class="row3">
<image src="aws.png" alt="Aws cloud image" style="width:43%;height:100%;">  </div>
<div class="row1">
<ul >
  <a href="https://aws.amazon.com/?nc2=h_lg" style="color: red">
  <li style="background-color:#6498e5"> Home </li>
</a>
  <a href="https://aws.amazon.com/about-aws/" style="color: red">
  <li style="background-color:#6498e5"> About </li>
  </a>
  <a href="https://aws.amazon.com/products/" style="color: red">
  <li style="background-color:#6498e5"> Services </li>
</a>
<a href="https://aws.amazon.com/contact-us/?nc2=h_l1" style="color: red">
  <li style="background-color:#6498e5"> Contact us </li>
</a>
</ul>
</div>

<div class="row1">
<!-- <image src="aws-cloud-computing.jpg" alt="Aws cloud image" style="width:100%;height:100%;"> -->
<div class="image">
  <img alt="cloudimage" src="aws-cloud-computing.jpg">
  <div class="text">
   <h3 style="color:#e07808"><p> Image describes about aws cloud services</p></h3>
  </div>
</div>
</div>

<div class="row2" style="display: flex;">
<div class="leftdiv"> EC2(Creating Instance)
<image src="ec2.png" alt="Aws cloud image" style="width:91%;height:90%;">
</div>
 <div class="rightdiv"> Amazon RDS Database 
 <image src="rds.png" alt="Aws cloud image" style="width:67%;height:82%;">
 </div>
 <div class="center">Amazon S3 Storage purpose
 <image src="s3.png" alt="Aws cloud image" style="width:98%;height:81%;">
 </div>
 <div class="center1">Amzon VPC for networking
 <image src="vpc.png" alt="Aws cloud image" style="width:97%;height:81%;"> 
 </div>
</div>
<div class="row4">
<hr style=" border: 1px solid orange;">
</div>

</div>
<div class="row5" style="display: flex;">
<!-- <ul class="c li">
  <li style="background-color:#6498e5" > Home </li>

  <li style="background-color:#6498e5" > About </li>
  <li style="background-color:#6498e5" > sevice </li>
  </ul> -->
 
  <div class="leftdiv1"> <h4 style="color: red"> About </h4>

<image src="aws.png" alt="Aws cloud image" style="width:43%;height:17%;">  
  <pre> 
  In 2006, Amazon Web Services (AWS) began offering IT infrastructure services 
  to businesses in the form of web services -- now commonly known as cloud computing. 
  One of the key benefits of cloud computing is the opportunity to replace up-front 
  capital infrastructure expenses with low variable costs that scale with your business.
  With the Cloud, businesses no longer need to plan for and procure servers and other 
  IT infrastructure weeks or months in advance. Instead, they can instantly spin up 
  hundreds or thousands of servers in minutes and deliver results faster. </pre>
<!--<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>-->
  </div>
  <div class="rightdiv1"> <h4 style="color: blue"> Service </h4> 

            <p style="color: green"> List of services </p>
            <ol>
            <li>  Ec2 </li>
            <li>  S3  </li>
            <li>  VPC </li>
            <li>  RDS </li>
            <li>  AWS Lambda </li>
          </ol>
         


  </div>



</div>

</body>



</html>
